exaltPawarikanda/src/main/resources/interstellar.xsd

<?xml version="1.0" encoding= "UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.discovery.com/spring/soap/api/interstellarService"
           xmlns:ts="http://www.discovery.com/spring/soap/api/interstellarService"
           elementFormDefault="qualified">

    <xsd:element name="RoutePathRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="startPlanet" type="xsd:string"/>
                <xsd:element name="destinationPlanet" type="xsd:string"/>
                <xsd:element name="isTraffic" type="xsd:boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="RoutePathResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="startPlanet" type="xsd:string"/>
                <xsd:element name="destinationPlanet" type="xsd:string"/>
                <xsd:element name="route" type="xsd:string"
                    maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>